/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(120deg, #ffffff, #f8f9fa, #e3f2fd); /* Light Background */
    color: #333;
}

/* Header */
header {
    background: linear-gradient(90deg, #008080, #66cdaa);
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 26px;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* Navigation */
nav {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
    padding: 8px 15px;
    border-radius: 5px;
    background: #4caf50; /* Light Green */
}

nav a:hover {
    background: #ffb6c1; /* Soft Pink */
    color: #333;
}

/* Main Content */
main {
    width: 85%;
    margin: 20px auto;
    padding: 25px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

/* Categories Section */
/* .categories {
    background: linear-gradient(120deg, #66cdaa, #26c6da);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    color: white;
    font-weight: bold;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
} */
.categories {
    background: linear-gradient(120deg,#fdfd96, #f1c27d); /* Yellow-cream gradient */
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    color: white;
    font-weight: bold;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15); /* Softer shadow */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */
}

.categories:hover {
    transform: scale(1.02); /* Slight zoom effect on hover */
}

.categories ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Center the list items */
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
}

.categories li {
    display: inline-block;
    background: linear-gradient(120deg, #a8d0e6, #e2eafc);
    color: white;
    padding: 16px 24px;
    margin: 12px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effect */
    cursor: pointer; /* Change cursor to pointer */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.categories li:hover {
    background: #ffb6c1; 
    transform: scale(1.1); /* Slightly larger on hover */
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2); /* Increased shadow on hover */
}

.categories li:active {
    transform: scale(1.05); /* Slightly smaller scaling on click */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15); /* Reset shadow on click */
}

/* Recipe Cards */
.recipe-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.recipe-card {
    background: #ffffff;
    width: 48%;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
}

.recipe-card:hover {
    transform: scale(1.03);
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.15);
}

.recipe-card h4 a {
    color: #008080;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
}

.recipe-card h4 a:hover {
    text-decoration: underline;
}

.recipe-card p {
    font-size: 15px;
    color: #666;
    margin-bottom: 12px;
}

/* Buttons */
.recipe-card a {
    display: inline-block;
    background: linear-gradient(90deg, #66cdaa, #4da6a6);
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    transition: 0.3s;
}

.recipe-card a:hover {
    background: #ffb6c1; /* Soft Pink */
    color: #333;
}

/* Form Styles */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group label {
    font-size: 16px;
    color: #333;
    font-weight: bold;
}

.form-group input, .form-group select, .form-group textarea {
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group button {
    background: linear-gradient(90deg, #008080, #66cdaa);
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
}

.form-group button:hover {
    background: #ffb6c1; /* Soft Pink */
    color: #333;
}

/* Comments Section */
.comments-section {
    margin-top: 40px;
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.comments-section form {
    margin-bottom: 20px;
}

.comments-section textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.comments-section button {
    background: #008080;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.comments-section button:hover {
    background: #ffb6c1; /* Soft Pink */
    color: #333;
}

/* Footer */
footer {
    background: linear-gradient(90deg, #008080, #fff8dc); /* Teal to Cream */
    color: #4b0082; /* Deep Indigo */
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 30px;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .recipe-list {
        flex-direction: column;
    }

    .recipe-card {
        width: 100%;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    .categories ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .categories li {
        margin: 5px;
        padding: 8px 15px;
    }
}
