<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecipeHub</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header>
        <h1>RecipeHub</h1>
        <nav>
            <a href="{{ url_for('home') }}">Home</a>

            {% if session.get('user_id') %}
                
                <a href="{{ url_for('submit_recipe') }}">Submit Recipe</a>
                <a href="{{ url_for('logout') }}">Logout</a>
            {% else %}
                
                <a href="{{ url_for('login') }}">Login</a>
                <a href="{{ url_for('register') }}">Register</a>
            {% endif %}
        </nav>
    </header>

    <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p class="{{ category }}">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <footer style="text-align: center;">
        <p>&copy; 2025 RecipeHub</p>
    </footer>
</body>
</html>
