<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecipeHub - Comments</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <header>
        <h1>RecipeHub</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/login">Login</a>
            <a href="/register">Register</a>
        </nav>
    </header>

    <main>
        <h2>Comments</h2>
        <form action="/add-comment" method="post">
            <label for="comment">Your Comment:</label>
            <textarea id="comment" name="comment" required></textarea>

            <button type="submit">Submit Comment</button>
        </form>

        <section class="comments-section">
            <h3>Existing Comments:</h3>
            <ul>
                <li>Comment 1 by User A</li>
                <li>Comment 2 by User B</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 RecipeHub</p>
    </footer>
</body>
</html>
