{% extends 'base.html' %}

{% block content %}
<h2>Welcome to RecipeHub</h2>
<p>Discover and share delicious recipes from around the world!</p>


<div class="categories">
    <h3>Categories:</h3>
    <ul>
        <li><a href="{{ url_for('home', category='Breakfast') }}">Breakfast</a></li>
        <li><a href="{{ url_for('home', category='Lunch') }}">Lunch</a></li>
        <li><a href="{{ url_for('home', category='Dinner') }}">Dinner</a></li>
        <li><a href="{{ url_for('home', category='Desserts') }}">Desserts</a></li>
    </ul>
</div>


<h3>Latest Recipes</h3>
{% if recipes %}
    <div class="recipe-list">
        {% for recipe in recipes %}
            <div class="recipe-card">
                <h4><a href="{{ url_for('recipe_detail', recipe_id=recipe.id) }}">{{ recipe.name }}</a></h4>
                <p><strong>Category:</strong> {{ recipe.category }}</p>
                <p><strong>Cooking Time:</strong> {{ recipe.cooking_time }} mins</p>
                <p><strong>Serving Size:</strong> {{ recipe.serving_size }}</p>
                <p><strong>Ingredients:</strong> {{ recipe.ingredients[:100] }}...</p>
                <a href="{{ url_for('recipe_detail', recipe_id=recipe.id) }}">View Recipe</a>
            </div>
        {% endfor %}
    </div>
{% else %}
    <p>No recipes available in this category. <a href="{{ url_for('submit_recipe') }}">Submit one now!</a></p>
{% endif %}

{% endblock %}
