{% extends 'base.html' %}

{% block title %}{{ recipe.name }} - Recipe Details{% endblock %}

{% block content %}
   
    <section class="recipe-detail">
        <h2>{{ recipe.name }}</h2>
        <p><strong>By:</strong> {{ recipe.username }}</p>
        <p><strong>Category:</strong> {{ recipe.category }}</p>
        <p><strong>Cooking Time:</strong> {{ recipe.cooking_time if recipe.cooking_time not in [None, ''] else 'Not available' }} minutes</p>
        <p><strong>Serving Size:</strong> {{ recipe.serving_size if recipe.serving_size not in [None, ''] else 'Not available' }} people</p>

        <h3>Ingredients:</h3>
        {% if recipe.ingredients %}
            <ul>
                {% for ingredient in recipe.ingredients.split(',') %}
                    <li>{{ ingredient.strip() }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No ingredients listed.</p>
        {% endif %}

        <h3>Instructions:</h3>
        {% if recipe.instructions %}
            <ol>
                {% for step in recipe.instructions.split('\n') %}
                    <li>{{ step.strip() }}</li>
                {% endfor %}
            </ol>
        {% else %}
            <p>No instructions provided.</p>
        {% endif %}
    </section>

    
    <section class="comments-section">
        <h3>Comments</h3>

        {% if session.get('user_id') %}
            
            <form method="POST" action="{{ url_for('recipe_detail', recipe_id=recipe.id) }}">
                <label for="comment">Leave a comment:</label>
                <textarea name="comment" id="comment" rows="4" cols="50" placeholder="Write your comment here..."></textarea>
                <br>
                <button type="submit">Submit</button>
            </form>
        {% else %}
            <p>You must be logged in to leave a comment.</p>
        {% endif %}

        <h4>All Comments:</h4>
        <ul>
            {% for comment in comments %}
                <li>
                    <strong>{{ comment.username }}</strong> ({{ comment.date_posted }}):
                    <p>{{ comment.comment }}</p>
                </li>
            {% else %}
                <li>No comments yet. Be the first to leave one!</li>
            {% endfor %}
        </ul>
    </section>
{% endblock %}
