{% extends 'base.html' %}

{% block content %}
<h2>Submit Your Recipe</h2>

{% if not session.get('user_id') %}
    <p>You must be logged in to submit a recipe. <a href="{{ url_for('login') }}">Login</a></p>
{% else %}
    <form action="/submit-recipe" method="post">
        <div class="form-container">
            <div class="form-group">
                <label for="name">Recipe Title:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="ingredients">Ingredients:</label>
                <textarea id="ingredients" name="ingredients" required></textarea>
            </div>

            <div class="form-group">
                <label for="instructions">Instructions:</label>
                <textarea id="instructions" name="instructions" required></textarea>
            </div>

            <div class="form-group">
                <label for="cooking_time">Cooking Time (in minutes):</label>
                <input type="text" id="cooking_time" name="cooking_time" required>
            </div>

            <div class="form-group">
                <label for="serving_size">Serving Size:</label>
                <input type="text" id="serving_size" name="serving_size" required>
            </div>

            <div class="form-group">
                <label for="category">Category:</label>
                <select id="category" name="category" required>
                    <option value="Breakfast">Breakfast</option>
                    <option value="Lunch">Lunch</option>
                    <option value="Dinner">Dinner</option>
                    <option value="Desserts">Desserts</option>
                </select>
            </div>

            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </div>
    </form>
{% endif %}

{% endblock %}
